version: '3'
services:

  backend:
    image: tensorflow/tensorflow:latest-py3-jupyter
    # command: bash
    ports:
      - 8888:8888
    volumes:
      - ./images:/tf/images
      - ./notebooks:/tf/notebooks
      - ./test:/tf/test
